// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DDA8E7971C45DF540056BACA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA8E7961C45DF540056BACA /* main.m */; };
		DDA8E79A1C45DF540056BACA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA8E7991C45DF540056BACA /* AppDelegate.m */; };
		DDA8E79D1C45DF540056BACA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDA8E79C1C45DF540056BACA /* ViewController.m */; };
		DDA8E7A01C45DF540056BACA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDA8E79E1C45DF540056BACA /* Main.storyboard */; };
		DDA8E7A21C45DF540056BACA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDA8E7A11C45DF540056BACA /* Assets.xcassets */; };
		DDA8E7A51C45DF540056BACA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDA8E7A31C45DF540056BACA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DDA8E7921C45DF540056BACA /* CS3260.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CS3260.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DDA8E7961C45DF540056BACA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DDA8E7981C45DF540056BACA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DDA8E7991C45DF540056BACA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DDA8E79B1C45DF540056BACA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DDA8E79C1C45DF540056BACA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DDA8E79F1C45DF540056BACA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DDA8E7A11C45DF540056BACA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDA8E7A41C45DF540056BACA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DDA8E7A61C45DF540056BACA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDA8E78F1C45DF540056BACA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDA8E7891C45DF540056BACA = {
			isa = PBXGroup;
			children = (
				DDA8E7941C45DF540056BACA /* CS3260 */,
				DDA8E7931C45DF540056BACA /* Products */,
			);
			sourceTree = "<group>";
		};
		DDA8E7931C45DF540056BACA /* Products */ = {
			isa = PBXGroup;
			children = (
				DDA8E7921C45DF540056BACA /* CS3260.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDA8E7941C45DF540056BACA /* CS3260 */ = {
			isa = PBXGroup;
			children = (
				DDA8E7981C45DF540056BACA /* AppDelegate.h */,
				DDA8E7991C45DF540056BACA /* AppDelegate.m */,
				DDA8E79B1C45DF540056BACA /* ViewController.h */,
				DDA8E79C1C45DF540056BACA /* ViewController.m */,
				DDA8E79E1C45DF540056BACA /* Main.storyboard */,
				DDA8E7A11C45DF540056BACA /* Assets.xcassets */,
				DDA8E7A31C45DF540056BACA /* LaunchScreen.storyboard */,
				DDA8E7A61C45DF540056BACA /* Info.plist */,
				DDA8E7951C45DF540056BACA /* Supporting Files */,
			);
			path = CS3260;
			sourceTree = "<group>";
		};
		DDA8E7951C45DF540056BACA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DDA8E7961C45DF540056BACA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDA8E7911C45DF540056BACA /* CS3260 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDA8E7A91C45DF540056BACA /* Build configuration list for PBXNativeTarget "CS3260" */;
			buildPhases = (
				DDA8E78E1C45DF540056BACA /* Sources */,
				DDA8E78F1C45DF540056BACA /* Frameworks */,
				DDA8E7901C45DF540056BACA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CS3260;
			productName = CS3260;
			productReference = DDA8E7921C45DF540056BACA /* CS3260.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDA8E78A1C45DF540056BACA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Randy Jorgensen";
				TargetAttributes = {
					DDA8E7911C45DF540056BACA = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 592255BWCR;
					};
				};
			};
			buildConfigurationList = DDA8E78D1C45DF540056BACA /* Build configuration list for PBXProject "CS3260" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDA8E7891C45DF540056BACA;
			productRefGroup = DDA8E7931C45DF540056BACA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDA8E7911C45DF540056BACA /* CS3260 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDA8E7901C45DF540056BACA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDA8E7A51C45DF540056BACA /* LaunchScreen.storyboard in Resources */,
				DDA8E7A21C45DF540056BACA /* Assets.xcassets in Resources */,
				DDA8E7A01C45DF540056BACA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDA8E78E1C45DF540056BACA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDA8E79D1C45DF540056BACA /* ViewController.m in Sources */,
				DDA8E79A1C45DF540056BACA /* AppDelegate.m in Sources */,
				DDA8E7971C45DF540056BACA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DDA8E79E1C45DF540056BACA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDA8E79F1C45DF540056BACA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DDA8E7A31C45DF540056BACA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDA8E7A41C45DF540056BACA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DDA8E7A71C45DF540056BACA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDA8E7A81C45DF540056BACA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDA8E7AA1C45DF540056BACA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CS3260/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.CS3260;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		DDA8E7AB1C45DF540056BACA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CS3260/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.CS3260;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDA8E78D1C45DF540056BACA /* Build configuration list for PBXProject "CS3260" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDA8E7A71C45DF540056BACA /* Debug */,
				DDA8E7A81C45DF540056BACA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDA8E7A91C45DF540056BACA /* Build configuration list for PBXNativeTarget "CS3260" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDA8E7AA1C45DF540056BACA /* Debug */,
				DDA8E7AB1C45DF540056BACA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDA8E78A1C45DF540056BACA /* Project object */;
}
